# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="WOHo8hkNssp8jzpOBcfJUjm5CVpUcCgpgbl4MzqJZ90="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="49728740537-0vdtl16luu84gadg5ko6tpkps1eg1n0u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_SERVER=""
EMAIL_FROM=""